# imagesearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instacentner/instacentner/data/database/: ImageDao.kt
app/src/main/java/com/instacentner/instacentner/data/database/room/: AppDatabase.kt  ImageDaoRoomImpl.kt
app/src/main/java/com/instacentner/instacentner/data/database/room/databasemodels/: FavouriteImage.kt
app/src/main/java/com/instacentner/instacentner/data/network/: ImageSearchApiService.kt
app/src/main/java/com/instacentner/instacentner/data/network/apimodels/: ApiImage.kt  ApiResponse.kt
app/src/main/java/com/instacentner/instacentner/data/repositories/: ImageRepositoryImpl.kt
app/src/main/java/com/instacentner/instacentner/data/utils/: DataModelConverter.kt
app/src/main/java/com/instacentner/instacentner/data/utils/impl/: DataModelConverterImpl.kt
app/src/main/java/com/instacentner/instacentner/di/: App.kt  ApplicationComponent.kt  ForApplication.kt
app/src/main/java/com/instacentner/instacentner/di/modules/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt  UtilsModule.kt
app/src/main/java/com/instacentner/instacentner/domain/domainmodels/: Image.kt
app/src/main/java/com/instacentner/instacentner/domain/repositories/: ImageRepository.kt
app/src/main/java/com/instacentner/instacentner/domain/usecases/: FavouriteImageUseCase.kt  ImageGetFavouritesUseCase.kt  ImageSearchUseCase.kt  UnfavouriteImageUseCase.kt
app/src/main/java/com/instacentner/instacentner/domain/usecases/impl/: FavouriteImageUseCaseImpl.kt  ImageGetFavouritesUseCaseImpl.kt  ImageSearchUseCaseImpl.kt  UnfavouriteImageUseCaseImpl.kt
app/src/main/java/com/instacentner/instacentner/ui/: Constants.kt  MainActivity.kt
app/src/main/java/com/instacentner/instacentner/ui/common/: ImageGridAdapter.kt
app/src/main/java/com/instacentner/instacentner/ui/favourites/: FavouriteImagesFragment.kt  FavouriteImagesPresenter.kt  FavouriteImagesView.kt  FavouriteImagesViewState.kt  LoadFavouriteImagesIntent.kt
app/src/main/java/com/instacentner/instacentner/ui/imagesearch/: ImageSearchFragment.kt  ImageSearchPresenter.kt  ImageSearchView.kt
app/src/main/java/com/instacentner/instacentner/ui/imagesearch/intents/: FavouriteImageIntent.kt  ImageSearchIntent.kt  UnfavouriteImageIntent.kt
app/src/main/java/com/instacentner/instacentner/ui/imagesearch/viewstates/: ImageSearchViewState.kt  ImageSearchViewStateChanges.kt
app/src/main/java/com/instacentner/instacentner/ui/utils/: ImageLoader.kt
app/src/main/java/com/instacentner/instacentner/ui/utils/impl/: ImageLoaderGlideImpl.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_logo_pixabay.xml  ic_non_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_images.xml  fragment_image_search.xml  grid_item_image.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/instacentner/instacentner/ui/imagesearch/: ImageSearchPresenterTest.kt  ImageSearchViewRobot.kt
gradle/wrapper/: gradle-wrapper.properties
