// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        anko_version = '0.10.8'
        appcompat_version = '1.1.0-alpha01'
        constraintLayout_version = '1.1.3'
        crashlytics_version = '2.9.8'
        dagger_version = '2.16'
        espresso_version = '3.1.1'
        fabricGradle_version = '1.26.1'
        firebaseCore_version = '16.0.7'
        firebaseAuth_version = '16.1.0'
        firebaseUiAuth_version = '4.1.0'
        glide_version = '4.8.0'
        gradlePlugin_version = '3.3.1'
        gson_version = '2.8.5'
        googleServices_version = '4.2.0'
        junit_version = '4.12'
        kotlin_version = '1.3.61'
        leakCanary_version = '1.6.3'
        material_version = '1.1.0-alpha03'
        mockito_version = '2.8.9'
        navigation_version = '1.0.0'
        retrofit_version = '2.5.0'
        recyclerView_version = '1.2.0-alpha01'
        robolectric_version = '4.1'
        room_version = '2.2.3'
        runner_version = '1.1.1'
        rxJava_version = '2.2.2'
        rxAndroid_version = '2.1.1'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
