<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/imageSearchFragment"
        android:title="Search" />

    <item
        android:id="@id/favouriteImagesFragment"
        android:title="Favourites" />

</menu>